[1mapp.py[m[36m:[m18[36m:[m27[36m:[m [1m[31mW291[m trailing whitespace
[1mapp.py[m[36m:[m19[36m:[m30[36m:[m [1m[31mW291[m trailing whitespace
[1mapp.py[m[36m:[m20[36m:[m29[36m:[m [1m[31mW291[m trailing whitespace
[1mapp.py[m[36m:[m21[36m:[m30[36m:[m [1m[31mW291[m trailing whitespace
[1mapp.py[m[36m:[m22[36m:[m28[36m:[m [1m[31mW291[m trailing whitespace
[1mapp.py[m[36m:[m24[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mapp.py[m[36m:[m28[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1mapp.py[m[36m:[m18[36m:[m27[36m:[m [1m[31mW291[m trailing whitespace
[1mapp.py[m[36m:[m19[36m:[m30[36m:[m [1m[31mW291[m trailing whitespace
[1mapp.py[m[36m:[m20[36m:[m29[36m:[m [1m[31mW291[m trailing whitespace
[1mapp.py[m[36m:[m21[36m:[m30[36m:[m [1m[31mW291[m trailing whitespace
[1mapp.py[m[36m:[m22[36m:[m28[36m:[m [1m[31mW291[m trailing whitespace
[1mapp.py[m[36m:[m24[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1mapp.py[m[36m:[m28[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
